[gd_scene format=3 uid="uid://dbtcj0urrouq3"]

[ext_resource type="PackedScene" uid="uid://ynoex1xrt056" path="res://UI/input_field_name.tscn" id="1_1opiu"]
[ext_resource type="Texture2D" uid="uid://cpqvqa08hjtti" path="res://Assets/TBackground01.png" id="1_kt0tg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kt0tg"]
bg_color = Color(0.27058825, 0.007843138, 0.15294118, 1)

[node name="MenuScene" type="Node2D" unique_id=97903567]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1823455981]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer" unique_id=241110720]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_kt0tg")

[node name="Panel" type="Panel" parent="CanvasLayer" unique_id=449357617]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -60.0
offset_right = 100.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_kt0tg")

[node name="InputFieldName" parent="CanvasLayer/Panel" unique_id=295115181 instance=ExtResource("1_1opiu")]
layout_mode = 1
anchors_preset = 8
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -70.0
offset_top = -16.0
offset_right = 70.0
offset_bottom = 16.0
grow_vertical = 2
