[gd_scene format=3 uid="uid://0nqqxacxuayc"]

[ext_resource type="Script" uid="uid://1ano1487okys" path="res://inventory.gd" id="1_jolrh"]

[node name="Inventory" type="Control" unique_id=1887341990]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jolrh")

[node name="Background" type="ColorRect" parent="." unique_id=1936723626]
layout_mode = 0
offset_right = 250.0
offset_bottom = 250.0
color = Color(0.14902, 0.0823529, 0.0823529, 1)

[node name="ScrollContainer" type="ScrollContainer" parent="Background" unique_id=724675535]
custom_minimum_size = Vector2(250, 250)
layout_mode = 0
offset_left = -1.0
offset_right = 419.0
offset_bottom = 520.0
size_flags_vertical = 3

[node name="GridContainer" type="GridContainer" parent="Background/ScrollContainer" unique_id=2023493755]
layout_mode = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 5
