[gd_scene format=3 uid="uid://b728gqyo7afnq"]

[ext_resource type="Script" uid="uid://ce1ce54884s5q" path="res://Entities/Enemies/Enemy.cs" id="1_eva56"]
[ext_resource type="Resource" uid="uid://bc04l16us6dh1" path="res://Data/EnemyData/enemy_basic.tres" id="2_gp6s1"]
[ext_resource type="PackedScene" uid="uid://bj2q2tv7uuvlq" path="res://CombatSystem/HealthBar/health_bar_enemy_prefab.tscn" id="3_mothf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mothf"]

[node name="Enemy" type="Node2D" unique_id=1525909285 node_paths=PackedStringArray("healthBar", "nameTag", "damagePreview")]
script = ExtResource("1_eva56")
Data = ExtResource("2_gp6s1")
healthBar = NodePath("Panel/EnemyHealthBar")
nameTag = NodePath("Panel/RichTextLabel")
damagePreview = NodePath("Panel/Damage")

[node name="Panel" type="Panel" parent="." unique_id=195237104]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -248.0
offset_bottom = 64.0
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_mothf")

[node name="EnemyHealthBar" parent="Panel" unique_id=968013164 instance=ExtResource("3_mothf")]
layout_mode = 1
offset_left = -240.0
offset_top = 1.0
offset_right = 0.0
offset_bottom = 21.0
script = null

[node name="Damage" type="RichTextLabel" parent="Panel" unique_id=1953836151]
layout_mode = 0
offset_left = -280.0
offset_bottom = 32.0
text = "1"
horizontal_alignment = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Panel" unique_id=464187496]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = -32.0
offset_right = -4.0
grow_horizontal = 2
grow_vertical = 0
text = "Enemy"
horizontal_alignment = 2
