[gd_scene format=3 uid="uid://pl7i4q0kt2jf"]

[ext_resource type="Script" uid="uid://ce1ce54884s5q" path="res://CombatSystem/Enemies/Enemy.cs" id="1_kbhys"]
[ext_resource type="PackedScene" uid="uid://b728gqyo7afnq" path="res://CombatSystem/Enemies/enemy_prefab.tscn" id="2_3rlm5"]
[ext_resource type="Script" uid="uid://dc2of5pltvq80" path="res://CombatSystem/Example/AttackButton.cs" id="3_jjh12"]
[ext_resource type="Resource" uid="uid://ci4frwh6goa03" path="res://CombatSystem/Example/example_attack.tres" id="4_0jrkc"]

[node name="Node2D" type="Node2D" unique_id=177518772]
script = ExtResource("1_kbhys")

[node name="Enemy" parent="." unique_id=1525909285 instance=ExtResource("2_3rlm5")]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=2087541407]

[node name="AttackButton" type="Button" parent="CanvasLayer" unique_id=1260792576]
anchors_preset = -1
anchor_right = 0.2
anchor_bottom = 0.01
offset_right = 19.59999
offset_bottom = 57.52
text = "Inflict PAIN to enemy!"
script = ExtResource("3_jjh12")
AttackData = ExtResource("4_0jrkc")
EnemyPath = NodePath("../../Enemy")

[connection signal="button_down" from="CanvasLayer/AttackButton" to="Enemy" method="_on_button_button_down"]
