[gd_scene format=3 uid="uid://ynoex1xrt056"]

[ext_resource type="Script" uid="uid://bjcjwsywhe0on" path="res://UI/InputFieldName.cs" id="1_it1ex"]
[ext_resource type="Resource" uid="uid://dwjvof5oh0w77" path="res://Data/player_startingvalues.tres" id="2_umcnq"]

[node name="InputFieldName" type="Control" unique_id=295115181]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -576.0
offset_right = -436.0
offset_bottom = 32.0
grow_horizontal = 2

[node name="LineEdit" type="LineEdit" parent="." unique_id=853599109]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
placeholder_text = "Enter Name..."
max_length = 24
clear_button_enabled = true
script = ExtResource("1_it1ex")
playerData = ExtResource("2_umcnq")
